is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Gym_CapaPresentacion
build_property.ProjectDir = C:\Users\Roberto\Desktop\Proyecto analisis\ProyectoGym_FrontEnd\Gym_CapaPresentacion\
